<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0920159ca1.js" crossorigin="anonymous"></script>
    <title>Ohmyfood!</title>
</head>
<body>
    <div class="spinner"><i class="fa-solid fa-rotate"></i></div>
    <header>
        <img src="./images/logo/ohmyfood.png" alt="Logo de Ohmyfood!">
    </header>
    <nav>
        <div class="location">
            <p><i class="fa-solid fa-location-dot"></i>Paris, Belle ville</p>
        </div>
        <div class="explor">
            <h1>Réserver le menu qui<br/>vous convient</h1>
            <p>Découvrez des restaurant d'exception,<br/>séléctionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </div>
        <div class="functionning">
            <h2>Fonctionnement</h2>
            <div class="home-card">
                <span>1</span>
                <i class="loc fa-solid fa-mobile-screen-button"></i>
                <p>Choisissez un restaurant</p>
            </div>
            <div class="home-card">
                <span>2</span>
                <i class="fa-solid fa-list-ul"></i>
                <p>Composez votre menu</p>
            </div>
            <div class="home-card">
                <span>3</span>
                <i class="fa-solid fa-store"></i>
                <p>Dégustez au restaurant</p>
            </div>
        </div>
    </nav>  
    <section>
        <h2>Restaurants</h2>
        <a href="./menu1.html">
            <div class="restaurant-card">
                <img src="images/restaurants/la-palette-du-gout.jpg" alt="Photo d'un plat proposé par le restaurant">
                <span>Nouveau</span>
                <div class="card-description">
                    <div class="text-container">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </div>           
                    <div class="heart-container">
                        <i class="fa-solid fa-heart"></i>
                        <div class="heart-cover"></div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>    
            </div>
        </a>
        <a href="./menu2.html">
            <div class="restaurant-card">
                <img src="images/restaurants/la-note-enchantee.jpg" alt="Photo d'un plat proposé par le restaurant">
                <span>Nouveau</span>
                <div class="card-description">
                    <div class="text-container">
                        <h3>La note enchantée</h3>
                        <p>Charonne</p>
                    </div>   
                    <div class="heart-container">
                        <i class="fa-solid fa-heart"></i>
                        <div class="heart-cover"></div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>    
            </div>
        </a>
        <a href="./menu3.html">
            <div class="restaurant-card">
                <img src="images/restaurants/a-la-francaise.jpg" alt="Photo d'un plat proposé par le restaurant">
                <div class="card-description">
                    <div class="text-container">
                        <h3>À la française</h3>
                        <p>Cité rouge</p>
                    </div>           
                    <div class="heart-container">
                        <i class="fa-solid fa-heart"></i>
                        <div class="heart-cover"></div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>    
            </div>
        </a>
        <a href="./menu4.html">
            <div class="restaurant-card">
                <img src="images/restaurants/le-delice-des-sens.jpg" alt="Photo d'un plat proposé par le restaurant">
                <div class="card-description">
                    <div class="text-container">
                        <h3>Le délice des sens</h3>
                        <p>Folie-Méricourt</p>
                    </div>           
                    <div class="heart-container">
                        <i class="fa-solid fa-heart"></i>
                        <div class="heart-cover"></div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>    
            </div>
        </a> 
    </section>
    <footer>
        <h2>ohmyfood</h2>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i> <span>Proposer un restaurant</span></a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i><span>Devenir partenaire</span></a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>