<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0920159ca1.js" crossorigin="anonymous"></script>
    <title>À la française</title>
</head>
<body>
    <header>
        <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="./images/logo/ohmyfood.png" alt="Logo de Ohmyfood!">
    </header>
    <div class="menu-img">
        <img src="./images/restaurants/a-la-francaise.jpg" alt="Photo d'un plat proposé par le restaurant"> 
    </div>
    <div class="full-card">
        <div class="title">
            <h1>À la française</h1>
            <div class="heart-menu">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
        <div class="menu">
            <h2 class="card-0">ENTREES<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Tartate de poulpe acidulé</h3>
                        <p>Aux zests d'orange</p>
                    </div>
                    <div class="card-price">25€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Velouté de légumes d'antan</h3>
                        <p>Carotte, panais, topinambour</p>
                    </div>
                    <div class="card-price">35€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Soupe à l'oignon</h3>
                        <p>Revisitée</p>
                    </div>
                    <div class="card-price">20€</div> 
                </div>    
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </div> 
        <div class="menu">
            <h2 class="card-0">PLATS<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Coquilles Saint-Jacques</h3>
                        <p>Accompagnées d'une purée de panais</p>
                    </div>
                    <div class="card-price">40€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Magret de canard</h3>
                        <p>Et parmentier de pommes de terres</p>
                    </div>
                    <div class="card-price">35€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                        <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <div class="card-price">44€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>     
        </div>   
        <div class="menu">
            <h2 class="card-0">DESSERTS<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Pétales de violettes glacés</h3>
                        <p>Et purée de noisettes</p>
                    </div>
                    <div class="card-price">18€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Fondant au chocolat</h3>
                        <p>Revisité</p>
                    </div>
                    <div class="card-price">22€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Millefeuille croustillant</h3>
                        <p>Myrtilles et pâtes d'amande</p>                
                    </div>
                    <div class="card-price">23€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>    
            <button>Commander</button> 
        </div>
    </div>
    <footer>
        <h2>ohmyfood</h2>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i> <span>Proposer un restaurant</span></a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i><span>Devenir partenaire</span></a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>