<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0920159ca1.js" crossorigin="anonymous"></script>
    <title>La palette du goût</title>
</head>
<body>
    <header>
        <a href="./index.html" ><i class="fa-solid fa-arrow-left"></i></a>
        <img src="./images/logo/ohmyfood.png" alt="Logo de Ohmyfood!">
    </header>
    <div class="menu-img">
        <img src="./images/images-restaurants/la-palette-du-gout.jpg" alt="Photo d'un plat proposé par le restaurant"> 
    </div>
    <div class="full-card">
        <div class="title">
            <h1>La palette du goût</h1>
            <div class="heart-menu">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
        <div class="menu">
            <h2 class="card-0">ENTREES<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Fricassée d'escargot</h3>
                        <p>Au piment d'Espelette </p>
                    </div>
                    <div class="card-price">25€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Foie gras de canard mi-cuit</h3>
                        <p>Et ses copeaux de truffe noire</p>
                    </div>
                    <div class="card-price">35€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Oeuf au plat</h3>
                        <p>Assaisonné à la truffe sur lit de caviar</p>
                    </div>
                    <div class="card-price">20€</div> 
                </div>    
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </div> 
        <div class="menu">
            <h2 class="card-0">PLATS<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Filet de boeuf aux herbes</h3>
                        <p>Accompagné de sa ribambelle de légumes</p>
                    </div>
                    <div class="card-price">40€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Parmentier de queue de boeuf</h3>
                        <p>À la truffe noire sur sa purée de panais</p>
                    </div>
                    <div class="card-price">35€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Filet de turbot</h3>
                        <p>Aux agrumes</p>
                    </div>
                    <div class="card-price">44€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>     
        </div>   
        <div class="menu">
            <h2 class="card-0">DESSERTS<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Paris-Brest</h3>
                        <p>Revisité</p>
                    </div>
                    <div class="card-price">18€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Macaron au chocolat d'exception </h3>
                        <p>Et glace à la vanille de Madagascar</p>
                    </div>
                    <div class="card-price">22€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Mousse au chocolat </h3>
                        <p>Au piment d'Espelette et à la truffe noire</p>                
                    </div>
                    <div class="card-price">23€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>    
            <button>Commander</button> 
        </div>
    </div>
    <footer>
        <h2>ohmyfood</h2>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i> <span>Proposer un restaurant</span></a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i><span>Devenir partenaire</span></a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>