<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0920159ca1.js" crossorigin="anonymous"></script>
    <title>La note enchantée</title>
</head>
<body>
    <header>
        <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="./images/logo/ohmyfood.png" alt="Logo de Ohmyfood!">
    </header>
    <div class="menu-img">
        <img src="./images/images-restaurants/la-note-enchantee.jpg" alt="Photo d'un plat proposé par le restaurant"> 
    </div>
    <div class="full-card">
        <div class="title">
            <h1>La note enchantée</h1>
            <div class="heart-menu">
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
        <div class="menu">
            <h2 class="card-0">ENTREES<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Ravioles de foie gras </h3>
                        <p>Accompagnés de leur crème à la truffe</p>
                    </div>
                    <div class="card-price">25€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Caviar osciètre </h3>
                        <p>Sur blini à la farine de blé noir</p>
                    </div>
                    <div class="card-price">35€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Homard et espuma de potiron</h3>
                        <p>Mariné aux zestes d'orange</p>
                    </div>
                    <div class="card-price">20€</div> 
                </div>    
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-4">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Foie gras de canard cuit entier</h3>
                        <p>Confiture de figue et pain toasté</p>
                    </div>
                    <div class="card-price">35€</div> 
                </div>    
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </div> 
        <div class="menu">
            <h2 class="card-0">PLATS<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <p>Sur lit de purée de céleri-rave</p>
                    </div>
                    <div class="card-price">40€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Langoustine poêlée</h3>
                        <p>Purée de patate douce</p>
                    </div>
                    <div class="card-price">35€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Mijoté de queue de boeuf</h3>
                        <p>Et riz sauvage aux zestes de citron</p>
                    </div>
                    <div class="card-price">44€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>     
        </div>   
        <div class="menu">
            <h2 class="card-0">DESSERTS<span></span></h2>
            <div class="card card-1">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Macaron noisette et chocolat</h3>
                        <p>Glace au caramel brun et sel de Guérande</p>
                    </div>
                    <div class="card-price">18€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Baba au rhum revisité</h3>
                        <p>Avec son coulis de citron</p>
                    </div>
                    <div class="card-price">22€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-body">
                    <div class="card-text">
                        <h3>Tarte au citron meringuée</h3>
                        <p>Déstructurée</p>                
                    </div>
                    <div class="card-price">23€</div>
                </div>
                <div class="card-animation">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>    
            <button>Commander</button> 
        </div>
    </div>
    <footer>
        <h2>ohmyfood</h2>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i> <span>Proposer un restaurant</span></a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i><span>Devenir partenaire</span></a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>